<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button>
      <a href="index.html">home</a>
    </button>
    <h1>Contact us</h1>
    <div class="forma1">
      <form method="get">
        <input type="string" name="name" placeholder="Name..." required />
        <br />
        <input
          type="string"
          name="lastname"
          placeholder="Lastname..."
          required
        />
        <br />
        <input type="email" name="email" placeholder="E-mail..." /> <br />
        Birthday: <input type="date" name="birthday" /> <br />
        <textarea
          placeholder="Message"
          id="prostorzatekst"
          cols="30"
          rows="10"
        ></textarea>
        <br />
        Do you want to recive Email notifications from us? <br />
        <input type="radio" name="odgovor" value="yes" /> yes
        <input type="radio" name="odgovor" value="no" /> no <br />
        <br />
        If yes, what are your interests? <br />
        <input type="checkbox" /> web development <br />
        <input type="checkbox" /> design & multimedia <br />
        <input type="checkbox" /> Software testing <br />
        <input type="checkbox" /> mobile development <br />
        <br />
        <input type="submit" /> <br />
        <input type="reset" />
      </form>
      <br />
      <h2>Meet us</h2>
      <h3>Contact number: +387603263697</h3>
      <h3>Email: zana.beljuri@treca-gimnazija.edu.ba</h3>
      <h3>Location: Vilsonovo šetalište 16, Sarajevo 71000</h3>
    </div>
  </body>
</html>
